erkekin/CaseSorter/action.yml
name: 'Sort Swift Enum Cases'
description: 'Sort swift enum cases GitHub action'
author: 'Erk Ekin'
inputs: 
  files:
    description: 'Swift files to sort enums of.'
    required: true
runs:
  using: 'node12'
  main: './action/lib/index.js'
branding:
  icon: 'bar-chart'  
  color: 'blue'

erkekin/CaseSorter/.github/workflows/sort-cases.yml
- name: Automatic Sort Cases
  uses: erkekin/CaseSorter@master
  with: 
    files: Sources/CaseSorter/CaseSorter.swift